PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://shyambathvar6:oEe5gu5NrVzjden9@cluster0.w9yfd0j.mongodb.net/chatgpt
JWT_ACCESS_SECRET = sldfslasldf2232
JWT_ACCESS_EXPIREIN= 15min
JWT_REFRESH_TOKEN = LSDFJSLJA930SLD
JWT_REFRESH_EXIPREIN= 15day
API_KEY = AIzaSyDbhZ3RKmcgxJC9PPpeJJV9v29dMMAg0ks

